<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
<div class="page-wrapper">
    <div class="page-content">
        <header class="navigation-bar">
            <span class="navigation-bar__text">Navigation</span>
            <ul class="navigation-bar__menu">
                <li class="menu__item menu__item--hover"><a class="menu__item--link" href="#">Pizza
                    delivery</a></li>
                <li class="menu__item menu__item--hover"><a class="menu__item--link" href="#">UA/UX
                    Salads</a></li>
                <li class="menu__item menu__item--hover"><a class="menu__item--link" href="#">Desserts</a>
                </li>
                <li class="menu__item menu__item--hover"><a class="menu__item--link" href="#">About
                    Us</a></li>
                <li class="menu__item menu__item--hover"><a class="menu__item--link" href="#">Contacts</a>
                </li>
            </ul>
            <img src="./img/pizza-logo.png" alt="pizza-logo" class="menu__logo">
            <div class="navigation-bar__burger">
                <span class="burger__line--top"></span>
                <span class="burger__line--middle"></span>
                <span class="burger__line--bottom"></span>
                <ul class="navigation-bar__dropdown-menu">
                    <li class="dropdown-menu__item1 dropdown-menu--hover"><a class="dropdown-menu__link" href="#">Pizza
                        delivery</a></li>
                    <li class="dropdown-menu__item2 dropdown-menu--hover"><a class="dropdown-menu__link" href="#">UA/UX
                        Salads</a></li>
                    <li class="dropdown-menu__item3 dropdown-menu--hover"><a class="dropdown-menu__link" href="#">Desserts</a>
                    </li>
                    <li class="dropdown-menu__item4 dropdown-menu--hover"><a class="dropdown-menu__link" href="#">About
                        Us</a></li>
                    <li class="dropdown-menu__item5 dropdown-menu--hover"><a class="dropdown-menu__link" href="#">Contacts</a>
                    </li>
                    <li class="dropdown-menu__end"></li>
                </ul>
            </div>
        </header>
        <div class="main-banner">
            <span class="main-banner__text--love">All we need is Love.</span>
            <span class="main-banner__text--pizza">And pizza. Pizza is good</span>
            <h1 class="main-banner__web-link"><a class="main-banner__web-link--underline" href="#">www.new-pizza.com</a>
            </h1>
        </div>
        <section class="page-links-wrapper">
            <div class="page-link">
                <div class="page-link__image--pizza">Pizza Delivery</div>
                <div class="page-link__arrow1">
                    <i class="fas fa-angle-right page-link__arrow--icon1"></i>
                </div>
            </div>
            <div class="page-link">
                <div class="page-link__image--salads">UA/UX Salads</div>
                <span class="page-link__arrow2"><i class="fas fa-angle-right page-link__arrow--icon2"></i></span>
            </div>
            <div class="page-link">
                <div class="page-link__image--desserts">Desserts</div>
                <span class="page-link__arrow3"><i class="fas fa-angle-right page-link__arrow--icon3"></i></span>
            </div>
        </section>
        <section class="restaurant-menu">
            <div class="restaurant-menu__header">
                <div class="restaurant-menu__header-text-wrapper">
                    <span class="menu-header__text--main">neque ero ullamcorper sed</span>
                    <span class="menu-header__text--secondary">Ultrices cursus sit amet placerat tortor</span>
                </div>
                <img src="./img/menu-logo.png" alt="menu-logo" class="menu-header__menu-logo">
            </div>
            <div class="restaurant-menu__sections-wrapper">
                <div class="restaurant-menu__part1">
                    <span class="restaurant-menu__part1--header">tincidunt at Mauris</span>
                    <div class="restaurant-menu__section-name">
                        <span class="restaurant-menu__section-name--text">id hendrerit velit quis</span>
                        <img src="./img/icon-snow.png" alt="snow" class="restaurant-menu__section-name--image1">
                    </div>
                    <ul class="restaurant-menu__list">
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Lass aptent taciti</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Nec fermentum nibh</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Eu dolor accumsan pharetra</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Non duis dictum eros nec</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                    </ul>
                    <div class="restaurant-menu__section-name">
                        <span class="restaurant-menu__section-name--text">id dolor Pellentesque</span>
                        <img src="./img/icon-bokal.png" alt="bokal" class="restaurant-menu__section-name--image2">
                    </div>
                    <ul class="restaurant-menu__list">
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Lass aptent taciti</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Nec fermentum nibh</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="restaurant-menu__part2">
                    <span class="restaurant-menu__part2--header">vestibulum augue et</span>
                    <div class="restaurant-menu__section-name2">
                        <span class="restaurant-menu__section-name2--text">augue Proin eleifend</span>
                        <img src="./img/icon-cup.png" alt="cup" class="restaurant-menu__section-name--image3">
                    </div>

                    <ul class="restaurant-menu__list">
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Lass aptent taciti</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Nec fermentum nibh</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Eu dolor accumsan pharetra</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Non duis dictum eros nec</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                    </ul>

                    <div class="restaurant-menu__section-name3">
                        <span class="restaurant-menu__section-name4--text">pharetra at sit amet sem</span>
                        <img src="./img/icon-beer.png" alt="beer-cup" class="restaurant-menu__section-name--image4">
                    </div>

                    <ul class="restaurant-menu__list">
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Lass aptent taciti</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                        <li class="restaurant-menu__item">
                            <div class="restaurant-menu__list--header">
                                <span class="restaurant-menu__list--name">· Nec fermentum nibh</span>
                                <span class="restaurant-menu__list--price">$1200</span>
                            </div>
                            <div class="restaurant-menu__list--text-wrapper">
                                <span class="restaurant-menu__list--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-block">
                <img src="./img/pizza-logo.png" alt="pizza-logo" class="footer-block__logo">
                <div class="footer-block__text-wrapper">
                    <span class="footer-block__text--top">Best pizza from 2018 year.</span>
                    <span class="footer-block__text--bottom">New UA/UX salads - not boring, only fun.</span>
                </div>
            </div>
        </footer>
    </div>
</div>

</body>
</html>